# ApiProjStd

Api.Prof.Std.Infra/: Api.Prof.Std.Infra.csproj
Api.Prof.Std.Infra/Context/: ApiContext.cs
Api.Prof.Std.Infra/Mappings/: CategoryMap.cs  ProductMap.cs  ProfileMap.cs  UserMap.cs
Api.Prof.Std.Infra/Repository/: CategoryRepository.cs  ProductRepository.cs  ProfileRepository.cs  UserRepository.cs
Api.Proj.Application/: Api.Proj.Std.Application.csproj
Api.Proj.Application/Interface/: ICategoryService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
Api.Proj.Application/Services/: CategoryService.cs  ProductService.cs  ProfileService.cs  UserService.cs
Api.ProjStd.Domain/Extensions/: ModelStateExtension.cs
Api.ProjStd.Domain/Models/: Category.cs  Product.cs  Profile.cs  User.cs
Api.ProjStd.Domain/Models/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IProfileRepository.cs  IUserRepository.cs
Api.ProjStd.Domain/ViewModels/: ProductCreateViewModel.cs  ProfileCreateViewModel.cs  ResultViewModel.cs  UserCreatedViewModel.cs
Api.ProjStd.IoC/: Api.Proj.Std.IoC.csproj  ApplicationServiceExtensions.cs
ApiProjStd/: ApiProjStd.csproj  ApiProjStd.sln  Program.cs  WeatherForecast.cs
ApiProjStd/Controllers/: CategoryController.cs  ClienteController.cs  ProductController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
ApiProjStd/Properties/: launchSettings.json
