<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Prof.Std.Infra\Api.Prof.Std.Infra.csproj" />
    <ProjectReference Include="..\Api.Proj.Application\Api.Proj.Std.Application.csproj" />
    <ProjectReference Include="..\Api.ProjStd.Domain\Api.Proj.Std.Domain.csproj" />
    <ProjectReference Include="..\Api.ProjStd.IoC\Api.Proj.Std.IoC.csproj" />
  </ItemGroup>

</Project>
