<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Api.Prof.Std.Infra\Api.Prof.Std.Infra.csproj" />
	  <ProjectReference Include="..\Api.Proj.Application\Api.Proj.Std.Application.csproj" />
	  <ProjectReference Include="..\Api.ProjStd.Domain\Api.Proj.Std.Domain.csproj" />
	</ItemGroup>

</Project>
